# auth

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/mysite/auth/: AuthApplication.java
src/main/java/com/mysite/auth/config/: SecurityConfig.java
src/main/java/com/mysite/auth/controller/: AuthController.java
src/main/java/com/mysite/auth/domain/: User.java
src/main/java/com/mysite/auth/eNum/: OAuthProvider.java  UserRole.java
src/main/java/com/mysite/auth/entity/: User.java
src/main/java/com/mysite/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/mysite/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/mysite/auth/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/mysite/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mysite/auth/security/: CustomUserDetailsService.java
src/main/java/com/mysite/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mysite/auth/: AuthApplicationTests.java  AuthIntegrationTest.java
src/test/resources/: application-test.properties
(+22 files in other folders)
